# wechat-mp

./: Dockerfile  README.md  pom.xml
src/main/java/com/cjh/wechatmp/: WechatMpApplication.java
src/main/java/com/cjh/wechatmp/annotation/: MessageProcessor.java
src/main/java/com/cjh/wechatmp/api/: CloudApi.java  CloudService.java  WxApi.java
src/main/java/com/cjh/wechatmp/avatar/: AvatarPO.java  AvatarService.java
src/main/java/com/cjh/wechatmp/boss/: BossService.java
src/main/java/com/cjh/wechatmp/config/: FeignDateConfig.java  MybatisConfig.java  RedisConfig.java  ResourcesConfig.java  RibbonConfig.java  XxlJobConfig.java
src/main/java/com/cjh/wechatmp/controller/: CloudController.java  LoveController.java  MenuController.java  MessageController.java  MessagePushController.java  SignController.java  TestController.java  TokenController.java  UserController.java
src/main/java/com/cjh/wechatmp/dao/: BindFarmDao.java  MessageDao.java  ReportDao.java  TokenDao.java  UserDao.java
src/main/java/com/cjh/wechatmp/enums/: ErrorEnum.java  InstructsEnum.java  PlatformEnum.java
src/main/java/com/cjh/wechatmp/exception/: ExceptionHandlerCenter.java  ServiceException.java  WxErrorEntity.java
src/main/java/com/cjh/wechatmp/farm/: FarmLogPO.java  FarmService.java  ReqLog.java
src/main/java/com/cjh/wechatmp/farm/dao/: BindFarmDao.java
src/main/java/com/cjh/wechatmp/farm/po/: BindFarmPO.java
src/main/java/com/cjh/wechatmp/farm/service/: BindFarmService.java  FarmService.java
src/main/java/com/cjh/wechatmp/feign/: CloudFeignClient.java  FeignFallBackFactory.java
src/main/java/com/cjh/wechatmp/handler/: ClickEventHandler.java  EventMessageHandler.java  SubscribeEventHandler.java  TempPushEventHandler.java  TextMessageHandler.java  UnSubscribeEventHandler.java  ViewEventHandler.java
src/main/java/com/cjh/wechatmp/job/: MessagePushJob.java  TestJob.java  XxlJobDome.java
src/main/java/com/cjh/wechatmp/juhe/: JuHeService.java  QuestionBankPO.java
src/main/java/com/cjh/wechatmp/media/: MediaEntity.java  MediaService.java
src/main/java/com/cjh/wechatmp/menu/: MenuEntity.java  MenuService.java
src/main/java/com/cjh/wechatmp/message/: BaseMessage.java  InBaseMessage.java  InImgMessageIn.java  InTextMessageIn.java  MessageConstant.java  MessageHandler.java  MessageUtil.java  OutBaseMessage.java  OutTextMessageIn.java
src/main/java/com/cjh/wechatmp/message/handler/: AbstractMessageHandler.java  MessageHandler.java  MessageHandlerAdapter.java  SpringMessageHandlerAdapter.java
src/main/java/com/cjh/wechatmp/message/in/: EventMessage.java  ImgInMessage.java  TextInMessage.java
src/main/java/com/cjh/wechatmp/message/push/: Entity.java  Message.java  MessagePushService.java  Temp.java  (+1 more)
src/main/java/com/cjh/wechatmp/po/: BindFarmPO.java  MessagePO.java  NowPlaying.java  ReportPO.java  TokenPO.java  User.java  UserPO.java  WeChatUser.java
src/main/java/com/cjh/wechatmp/redis/: RedisConstant.java  RedisService.java
src/main/java/com/cjh/wechatmp/request/: MessageRequest.java  PageRequest.java  TokenRequest.java  UserRequest.java
src/main/java/com/cjh/wechatmp/response/: Result.java
src/main/java/com/cjh/wechatmp/service/: BindFarmService.java  MessageService.java  ReportService.java  TokenService.java  UserService.java
src/main/java/com/cjh/wechatmp/sign/: MpEntity.java  MpProperty.java  SignEntity.java  SignService.java
src/main/java/com/cjh/wechatmp/token/: JsSDKTokenDTO.java  OAuth2TokenDTO.java  TokenEntity.java  TokenService.java
src/main/java/com/cjh/wechatmp/uhome/: UHomeService.java
src/main/java/com/cjh/wechatmp/util/: ByteUtil.java  CharsetUtil.java  ImgUtil.java  JsonUtil.java  RestTemplateUtil.java  UnderlineToCamelUtils.java  XmlUtil.java  XxlJobUtil.java
src/main/resources/: application-dev.yml  application-online.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap-online.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml  logback.xml
src/main/resources/mapper/farm/: BindFarmDao.xml  ReportDao.xml
src/main/resources/mapper/wechatmp/: MessageDao.xml  TokenDao.xml  UserDao.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/123/: 520.html  Since The Day.html
src/test/java/com/cjh/wechatmp/: WechatMpApplicationTests.java
src/test/java/com/cjh/wechatmp/api/: CloudServiceTest.java
src/test/java/com/cjh/wechatmp/feign/: CloudFeignClientTest.java
(+9 files in other folders)
